
# AWS_DEFAULT_ACL = 'public'
# AWS_STORAGE_BUCKET_NAME = 'forfolio-wed'

# AWS_ACCESS_KEY_ID = 'AKIATCKATMODCG364YBZ'
# AWS_SECRET_ACCESS_KEY = '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'
# AWS_STORAGE_BUCKET_NAME = 'forfolio-wed'
# AWS_S3_SIGNATURE_NAME = 's3v4',
# AWS_S3_REGION_NAME = 'us-east-1'
# AWS_S3_FILE_OVERWRITE = False
# AWS_S3_URL_PROTOCOL = 'https'
# AWS_S3_USE_SSL = True

# AWS_DEFAULT_ACL = 'public-read'
# AWS_S3_VERITY = True
# # STATICFILES_STORAGE = "storages.backends.s3.S3Storage"
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# AWS_LOCATION = 'static'
